{
	"name": "express-openapi-router",
	"version": "0.0.0",
	"description": "Module to define your ExpressJS routes using operationId in an OpenAPI 3.0 spec file",
	"license": "MIT",
	"repository": "zimmo-be/express-openapi-router",
	"author": {
		"name": "Mathieu Maes",
		"email": "mathieu@zimmo.be",
		"url": "zimmo.be"
	},
	"engines": {
		"node": ">=6"
	},
	"scripts": {
		"test": "nyc ava test/"
	},
	"files": [
		"src/OpenApiRouter.js"
	],
	"keywords": [
		""
	],
	"dependencies": {
		"express": "^4.16.3",
		"sinon": "^5.0.7"
	},
	"devDependencies": {
		"ava": "^0.20.0",
		"codecov": "^2.2.0",
		"nyc": "^11.0.0"
	},
	"nyc": {
		"reporter": [
			"lcov",
			"text"
		]
	}
}
